:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --active-color: #2196F3;
  --white-color: #ffffff;
  --bg-dark: #2F303A;
  --link-color-rgba: rgba(255, 255, 255, 0.6);
  --bg-light: #f5f4fa;
  --black-color: #000000;
  --bored-color: #eeeeee;
  --hover-background-color: #188ce8;
  --border-header-color: #ECECEC;
  --border-card-color: #EEEEEE;
  --social-links-color: #AFB1B8;
  --bcg-2: rgba(47, 48, 58, 0.8);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background: var(--white-color);
  margin: 0;
  color: var(--secondary-color);
  line-height: 1.71;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  border-bottom: 1px solid var(--border-header-color);
}

.header__main-nav, .header__general-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--active-color);
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .logo {
    font-size: 24px;
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo--color {
  color: var(--black-color);
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.site-nav .site-nav__item:not(.site-nav__item:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .site-nav .site-nav__link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav .site-nav__link {
    display: block;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.site-nav__current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--active-color);
}

.site-nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  position: relative;
  -webkit-transition: color 250ms var(--cubic);
  transition: color 250ms var(--cubic);
}
@media screen and (min-width: 768px) {
  .site-nav__link {
    font-size: 14px;
    line-height: 16px;
    line-height: 1.14;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.site-nav__link:hover {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  position: relative;
  -webkit-transition: color 250ms var(--cubic);
  transition: color 250ms var(--cubic);
  color: var(--active-color);
}
@media screen and (min-width: 768px) {
  .site-nav__link:hover {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav__link:hover {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.current {
  color: var(--active-color);
}

.site-nav__current::after {
  content: "";
}
@media screen and (min-width: 768px) {
  .site-nav__current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 45px;
    background-color: var(--active-color);
    border-radius: 2px;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav__current::after {
    top: 48px;
  }
}

.link-contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .link-contacts {
    display: block;
    margin-left: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .link-contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.filter__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .contacts__item:not(:last-child) {
    padding-top: 21px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    padding: 0;
  }
}

.link-contacts .contacts__address-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .link-contacts .contacts__item + .contacts__item {
    margin-left: 30px;
  }
}

.contacts__address-item {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
  -webkit-transition: color 250ms var(--cubic);
  transition: color 250ms var(--cubic);
}
@media screen and (min-width: 1200px) {
  .contacts__address-item {
    font-size: 14px;
  }
}

.contacts__address-item:hover, .contacts__address-item:focus {
  color: var(--active-color);
  fill: var(--active-color);
}

.link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.mobile-list {
  padding-bottom: 32px;
}

.mobile-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--active-color);
}

.link-mobile-socials:not(:last-of-type) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

.nomber-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--active-color);
}

.email-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.contacts-mobile {
  padding-bottom: 32px;
}

.hero {
  background-color: var(--bg-dark);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  padding: 118px 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: var(--bg-dark);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/mb4.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mb4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .overlay {
    padding: 118px 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/tab4.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tab4.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    padding: 200px 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/4.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/4.jpg);
  }
}

.hero_title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .hero_title {
    line-height: 1.61;
  }
}
@media screen and (min-width: 1200px) {
  .hero_title {
    line-height: 1.36;
    font-size: 44px;
  }
}

.button__hero {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 24px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--active-color);
  cursor: pointer;
  -webkit-transition: background-color 250ms var(--cubic);
  transition: background-color 250ms var(--cubic);
}

.button__hero:hover, .button__hero:focus {
  background-color: var(--hover-background-color);
  outline: none;
}

.feature {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .feature {
    padding: 94px 0;
  }
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .feature-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    padding-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .feature-list__item {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__item {
    width: calc((100% - 90px) / 4);
    margin-bottom: 0;
  }
}

.feature-list__item:not(:last-child) {
  margin-bottom: 30px;
}

.feature-list__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--bg-light);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-list__our-skills {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--main-color);
}
@media screen and (min-width: 768px) {
  .feature-list__our-skills {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__our-skills {
    text-align: left;
  }
}

.feature-list__skills {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.doing {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--main-color);
}

.example-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.example-list__item {
  position: relative;
}

.example-list__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 370px;
  height: 70px;
  background-color: var(--bcg-2);
  color: var(--white-color);
  position: absolute;
  bottom: 0;
}

.team {
  background-color: var(--bg-light);
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .team {
    padding: 94px 0;
  }
}

.our-command {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--main-color);
}
@media screen and (min-width: 1200px) {
  .our-command {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
  }
}

.team-card {
  background: var(--white-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team-card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-card {
    width: calc((100% - 90px) / 4);
  }
}

.name-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--main-color);
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.team-soclinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team-soclinks__item:not(:last-child) {
  margin-right: 10px;
}

.team-soclinks__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  border: 0;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--social-links-color);
  -webkit-transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}

.team-soclinks__link:hover, .team-soclinks__link:focus {
  background-color: var(--active-color);
  color: var(--white-color);
}

.team-soclinks__icon {
  fill: currentColor;
}

.clients-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-color);
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.clients-item {
  -ms-flex-preferred-size: calc((100% - 30px) / 2);
      flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-item {
    -ms-flex-preferred-size: calc((100% - 60px) / 3);
        flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    -ms-flex-preferred-size: calc((100% - 150px) / 6);
        flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--social-links-color);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--social-links-color);
  border-color: var(--social-links-color);
  -webkit-transition: color 250ms var(--cubic), border-color 250ms var(--cubic);
  transition: color 250ms var(--cubic), border-color 250ms var(--cubic);
}

.clients-link:hover, .clients-link:focus {
  color: var(--active-color);
  border-color: var(--active-color);
}

.clients-icon {
  fill: currentColor;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: 1;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  width: 450px;
  padding: 40px;
  background-color: #FFFFFF;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-transform 250ms var(--cubic);
  transition: -webkit-transform 250ms var(--cubic);
  transition: transform 250ms var(--cubic);
  transition: transform 250ms var(--cubic), -webkit-transform 250ms var(--cubic);
  -webkit-transition-timing-function: var(--cubic);
          transition-timing-function: var(--cubic);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-exit {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
}

.modal-exit:hover {
  fill: var(--active-color);
  -webkit-transition: fill 250ms var(--cubic);
  transition: fill 250ms var(--cubic);
}

.modal-text {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--main-color);
}

.form-field {
  display: block;
  margin-bottom: 28px;
  position: relative;
}

.contract-field-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
}
@media screen and (min-width: 1200px) {
  .contract-field-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.form-label {
  position: absolute;
  top: -18px;
  left: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-transition: border-color 250ms var(--cubic);
  transition: border-color 250ms var(--cubic);
}

.form-input:focus, .form-input:hover, .form-input:hover ~ .icon, .form-input:focus ~ .icon {
  outline: none;
  border-color: var(--active-color);
  -webkit-transition: border-color 250ms var(--cubic), fill 250ms var(--cubic);
  transition: border-color 250ms var(--cubic), fill 250ms var(--cubic);
  fill: var(--active-color);
}

.icon {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: fill 250ms var(--cubic);
  transition: fill 250ms var(--cubic);
}

.form-field.coment {
  margin-bottom: 20px;
}

.coment-input {
  resize: none;
  padding: 12px 16px;
  min-height: 120px;
}

.modal-box {
  text-align: center;
}

.contract {
  margin-bottom: 30px;
}

.contract-field {
  position: relative;
}

.contract-link {
  color: var(--active-color);
  text-decoration: underline;
}

.checkbox-icon {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(-24px, -50%);
          transform: translate(-24px, -50%);
  width: 16px;
  height: 15px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 4px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--active-color);
  background-image: url(../images/icons/check.svg);
  border: transparent;
  background-size: contain;
  background-origin: border-box;
}

.button {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 0;
  color: var(--white-color);
  background-color: var(--active-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  -webkit-transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}

.button:hover, .button:focus {
  background-color: var(--hover-background-color);
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .filter__button2:not(:last-child) {
    margin-right: 8px;
    margin-bottom: 0;
  }
}
.btn-p {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  background: var(--bg-light);
  border-radius: 4px;
  padding: 6px 25px;
  color: var(--main-color);
  cursor: pointer;
  -webkit-transition: color 250ms var(--cubic), background-color 250ms var(--cubic), -webkit-box-shadow 250ms var(--cubic);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic), -webkit-box-shadow 250ms var(--cubic);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic), box-shadow 250ms var(--cubic), -webkit-box-shadow 250ms var(--cubic);
}

.btn-p:hover, .btn-p:focus {
  color: var(--white-color);
  background-color: var(--active-color);
  outline: none;
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.example {
  display: none;
}
@media screen and (min-width: 1200px) {
  .example {
    display: block;
    padding-bottom: 94px;
    padding-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0;
    gap: 30px;
    list-style: none;
  }
}

.portfolio-list-card {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .portfolio-list-card {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list-card {
    width: calc((100% - 60px) / 3);
  }
}

.card {
  display: block;
  -webkit-transition: -webkit-box-shadow 250ms var(--cubic);
  transition: -webkit-box-shadow 250ms var(--cubic);
  transition: box-shadow 250ms var(--cubic);
  transition: box-shadow 250ms var(--cubic), -webkit-box-shadow 250ms var(--cubic);
}

.card:hover, .card:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img:hover .project-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.project-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 77px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms var(--cubic);
  transition: -webkit-transform 250ms var(--cubic);
  transition: transform 250ms var(--cubic);
  transition: transform 250ms var(--cubic), -webkit-transform 250ms var(--cubic);
}
@media screen and (min-width: 768px) {
  .project-text {
    padding: 63px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .project-text {
    padding: 63px 24px;
  }
}

.portfolio-card-description {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
  border-right: 1px solid var(--border-card-color);
}

.portfolio-card-description .title {
  margin-bottom: 4px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  text-decoration: none;
}

.footer {
  background: var(--bg-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.logo-footer {
  color: var(--active-color);
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.16;
}

.logo--color2 {
  color: var(--white-color);
}

.footer-block {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    text-align: left;
  }
}

.footer-contacts {
  display: block;
  padding-left: 0;
}

.footer-adress {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
  -webkit-transition: color 250ms var(--cubic);
  transition: color 250ms var(--cubic);
}

.footer-address {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    margin-right: 70px;
    margin-bottom: 0;
  }
}

.footer-adress:hover, .footer-adress:focus {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--active-color);
}

.footer-contacts__item {
  margin-top: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-contacts__item {
    margin-top: 9px;
  }
}

.footer-contacts__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-color-rgba);
  text-decoration: none;
  -webkit-transition: color 250ms var(--cubic);
  transition: color 250ms var(--cubic);
}

.footer-contacts__link:hover, .footer-contacts__link:focus {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: block;
  color: var(--active-color);
}

.footer-join {
  margin-left: auto;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-join {
    margin-left: 0;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-join {
    margin-right: 93px;
    margin-bottom: 0;
  }
}

.footer__join {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .footer-join2 {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-join2 {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

.footer-soclinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-soclinks__item {
  margin-right: 10px;
}

.footer-soclinks__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  border: 0;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: background-color 250ms var(--cubic);
  transition: background-color 250ms var(--cubic);
}

.footer-soclinks__link:hover, .footer-soclinks__link:focus {
  background-color: var(--active-color);
}

.footer-soclinks__icon {
  fill: currentColor;
}

.mail-field {
  position: relative;
}

.footer-join__mail-input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-join__mail-input {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .footer-join__mail-input {
    width: 358px;
  }
}

.footer-join__submit {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.footer-join__icon {
  margin-left: 10px;
}

.menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  width: 40px;
  height: 40px;
  padding-top: 10px;
  margin-left: auto;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn:focus {
  fill: var(--active-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 21px 25.33px 40px 48px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
}

.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  width: 40px;
  height: 40px;
  margin-left: auto;
  cursor: pointer;
}

.menu-toggle:focus, .menu-toggle:hover {
  fill: var(--active-color);
}

.mobile-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 64px;
}

.mobile-menu {
  margin-bottom: auto;
}/*# sourceMappingURL=main.css.map */