.clients-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    color: var(--main-color);

    @media screen and (min-width: 768px) {
        
    }
    
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.17;
}
}

.clients-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.clients-item {
    flex-basis: calc((100% - 30px) / 2);

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 60px) / 3);
    }
    
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 150px) / 6);
}
}

.clients-link {
    display: flex;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--social-links-color);
    align-items: center;
    justify-content: center;
    color: var(--social-links-color);
    border-color: var(--social-links-color);
    transition: color 250ms var(--cubic ), border-color 250ms var(--cubic );
}

.clients-link:hover, .clients-link:focus {
    color: var(--active-color);
    border-color: var(--active-color);
}

.clients-icon {
    fill: currentColor;
}